plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'io.spring.javaformat' version '0.0.27'
}

apply plugin: 'io.spring.javaformat'
apply plugin: 'checkstyle'

checkstyle {
	toolVersion = '8.29'
	sourceSets = ['./app/src', './db/src']
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {

	group = 'com.sharedspacesgroup'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE")
		}
	}

	tasks.withType(JavaCompile) {
		options.compilerArgs << '-parameters'
	}
}
