plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'io.spring.javaformat' version '0.0.27'
}

apply plugin: 'io.spring.javaformat'
apply plugin: 'checkstyle'

checkstyle {
	toolVersion = '8.29'
}

dependencies {
	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.28")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {

	group = 'com.mindbridge'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.spring.javaformat'
	apply plugin: 'checkstyle'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE")
		}
	}

	tasks.withType(JavaCompile) {
		options.compilerArgs << '-parameters'
	}

	checkstyle {
		toolVersion = '8.29'
		configFile = rootProject.file('config/checkstyle/checkstyle.xml')
		configProperties = [
			'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
		]
		ignoreFailures = true
		showViolations = true
	}
}
