# bsa-2021-mindbridge

./: .gitignore  .gitmodules  README.md  azure-pipelines.yml  main-vm_key.pem  package-lock.json
backend/core/: .gitignore  build.gradle  settings.gradle
backend/core/achievements/: build.gradle  settings.gradle
backend/core/achievements/src/main/java/com/mindbridge/achievements/: AchievementsApplication.java
backend/core/achievements/src/main/java/com/mindbridge/achievements/service/: AchievementsService.java
backend/core/achievements/src/main/resources/: application.properties
backend/core/app/: build.gradle
backend/core/app/src/main/java/com/mindbridge/core/: CoreApplication.java
backend/core/app/src/main/java/com/mindbridge/core/configs/: MailConfig.java  SwaggerConfig.java
backend/core/app/src/main/java/com/mindbridge/core/domains/achievement/: AchievementController.java  AchievementHelper.java  AchievementMapper.java  AchievementService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/comment/: CommentController.java  CommentMapper.java  CommentService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/commentPR/: CommentPRController.java  CommentPRMapper.java  CommentPRService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/commentReaction/: CommentReactionController.java  CommentReactionMapper.java  CommentReactionService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/data/: DataController.java  DataService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/elasticsearch/: ElasticConfiguration.java  ElasticController.java  ElasticService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/favourite/: FavouriteController.java  FavouriteMapper.java  FavouriteService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/helpers/: DateFormatter.java  MailSender.java
backend/core/app/src/main/java/com/mindbridge/core/domains/highlight/: HighlightController.java  HighlightMapper.java  HighlightService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/notification/: NotificationController.java  NotificationMapper.java  NotificationService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/post/: PostController.java  PostMapper.java  PostService.java  PostsController.java  PostsService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/postPR/: PostPRController.java  PostPRMapper.java  PostPRService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/postReaction/: PostReactionController.java  PostReactionMapper.java  PostReactionService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/postVersion/: PostVersionController.java  PostVersionMapper.java  PostVersionService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/postView/: PostViewController.java  PostViewMapper.java  PostViewService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/posts/: PostsController.java  PostsService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/tag/: TagController.java  TagService.java
backend/core/app/src/main/java/com/mindbridge/core/domains/user/: UserController.java  UserMapper.java  UserService.java
backend/core/app/src/main/java/com/mindbridge/core/events/: WebSocketConfig.java
backend/core/app/src/main/java/com/mindbridge/core/exceptions/: AbstractExceptionHandler.java  ApiError.java  RestExceptionHandler.java  UserAlreadyExistException.java
backend/core/app/src/main/java/com/mindbridge/core/exceptions/custom/: EmailNotFoundException.java  IdNotFoundException.java  NicknameNotFoundException.java  OAuth2NotFoundException.java  UserAlreadyExistException.java  UserUnauthorizedException.java
backend/core/app/src/main/java/com/mindbridge/core/exceptions/handling/: AbstractExceptionHandler.java  ApiError.java  RestExceptionHandler.java
backend/core/app/src/main/java/com/mindbridge/core/images/: FileSystem.java  ImageController.java  ImageService.java
backend/core/app/src/main/java/com/mindbridge/core/security/: FilterChainExceptionHandler.java  PasswordConfig.java  SecurityConfiguration.java
backend/core/app/src/main/java/com/mindbridge/core/security/auth/: AuthController.java  AuthService.java  UserPrincipal.java
backend/core/app/src/main/java/com/mindbridge/core/security/jwt/: JwtException.java  JwtFilter.java  JwtProperties.java  JwtProvider.java
backend/core/app/src/main/java/com/mindbridge/core/security/oauth2/: OAuth2Properties.java  OAuth2SuccessHandler.java  OAuth2UserService.java  RedirectUriToCookiePersister.java
backend/core/app/src/main/resources/: application-dev.properties  application.properties  application.yml
backend/core/app/src/main/resources/db/common/: V10__update_users_table.sql  V11__create_post_views_table.sql  V11__update_users_table.sql  V12__change_achievements_title.sql  V12__update_users_seed.sql  V1__create_db_structure.sql  V2__seed_data.sql  V2__seed_tags.sql  V3__seed_tags.sql  V4__add_filds_to_posts.sql  V5__insert_hashed_passwords.sql  V6__add_author_postVersion.sql  V6__update_postPR_table.sql  V7__seed_data.sql  V7__update_postVersions_table.sql  V8__add_state_to_postPR.sql  V9__add_new_achievements.sql  V9_add_range_params_to_highlights.sql
backend/core/app/src/main/resources/elasticsearch/: es-config.json
backend/core/app/src/test/java/com/mindbridge/core/: CoreApplicationTests.java
backend/core/app/src/test/resources/: application.properties  application.yml
backend/core/config/: elasticsearch.yml
backend/core/config/checkstyle/: checkstyle.xml
backend/core/db/: build.gradle
backend/core/db/src/main/java/com/mindbridge/data/domains/PRComment/: PRCommentRepository.java
backend/core/db/src/main/java/com/mindbridge/data/domains/achievement/: AchievementRepository.java
backend/core/db/src/main/java/com/mindbridge/data/model/: BaseAuditableEntity.java  BaseEntity.java
backend/core/gradle/wrapper/: gradle-wrapper.properties
(+753 files in other folders)
