//colors

$light-blue: rgba(206, 232, 254, 1);
$dark-grey: rgba(20, 37, 63, 1);
$background-card: rgba(243, 249, 254, 1);
$red-notification: rgba(244, 66, 66, 1);
$grin-edit-text: rgba(49, 110, 104, 1);